{
  "name": "@alelouet/ai-delivery-engine",
  "version": "0.3.0",
  "description": "AI Delivery Engine orchestrates AI agents to transform project briefs into actionable delivery backlogs.",
  "type": "module",
  "bin": {
    "ade": "src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dokor/ai-delivery-engine.git"
  },
  "homepage": "https://github.com/dokor/ai-delivery-engine#readme",
  "bugs": {
    "url": "https://github.com/dokor/ai-delivery-engine/issues"
  },
  "files": [
    "dist/",
    "src/cli.js",
    "templates/",
    "examples/",
    "scripts/build.mjs",
    "docs/",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "pnpm typecheck && pnpm test && pnpm build && npm pack --dry-run",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build",
    "release:beta": "bash scripts/release-beta.sh",
    "backlog:export": "node --experimental-strip-types src/exportBacklog.ts",
    "backlog:review": "node --experimental-strip-types src/reviewBacklog.ts",
    "backlog:run": "node --experimental-strip-types src/index.ts",
    "config:print": "node --experimental-strip-types src/configPrint.ts",
    "config:validate": "node --experimental-strip-types src/cliConfigValidate.ts",
    "init": "node --experimental-strip-types src/cliInit.ts",
    "doctor": "node --experimental-strip-types src/cliDoctor.ts",
    "review": "node --experimental-strip-types src/cliReview.ts",
    "fix": "node --experimental-strip-types src/cliFix.ts",
    "upgrade": "node --experimental-strip-types src/cliUpgrade.ts",
    "context:generate": "node --experimental-strip-types src/contextGenerate.ts",
    "context:check": "node --experimental-strip-types src/contextCheck.ts",
    "context:print": "node --experimental-strip-types src/contextPrint.ts",
    "context:pack": "node --experimental-strip-types src/contextPack.ts",
    "demo:validate": "node --experimental-strip-types src/demoValidate.ts",
    "import:po": "node --experimental-strip-types src/importPo.ts",
    "project:status": "node --experimental-strip-types src/projectStatus.ts",
    "prompt:po": "node --experimental-strip-types src/promptPo.ts",
    "prompt:specialists": "node --experimental-strip-types src/promptSpecialists.ts",
    "prompt:specialist": "node --experimental-strip-types src/promptSpecialist.ts",
    "specialist:check": "node --experimental-strip-types src/specialistCheck.ts",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "test:coverage": "node --experimental-strip-types --test --experimental-test-coverage tests/**/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "issues:enrich": "bash scripts/issues-enrich.sh",
    "issue:dev": "bash scripts/issue-dev.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.12.3"
}
