{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
